blueprint {
  streamlets {
    ingress = pipelines.example.SparkRandomGenDataIngress
    process = pipelines.example.MovingAverageSparklet
    egress = pipelines.example.SparkConsoleEgress
  }
  connections {
    ingress.out = [process.in]
    process.out = [egress.in]
  }
}
