blueprint {
  streamlets {
    products = warez.ProductIngress
    stock-updates = warez.StockUpdateIngress
    price-updates = warez.PriceUpdateIngress
    products-search = warez.ProductSearchApiEgress
    product-joiner = pipelines.example.warez.SparkProductJoiner
  }
  connections {
    products.out = [product-joiner.in-0] 
    stock-updates.out = [product-joiner.in-1] 
    price-updates.out = [product-joiner.in-2] 
    product-joiner.out = [products-search.in]
  }
}
