blueprint {
  streamlets {
    sensor-data = pipelines.examples.sensordata.SensorDataIngress
    metrics = pipelines.examples.sensordata.SensorDataToMetrics
    validation = pipelines.examples.sensordata.MetricsValidation
  }

  connections {
    sensor-data.out = [metrics.in]
    metrics.out = [validation.in]
  } 
}
