blueprint {
  streamlets {
    rs-ingress = pipelines.example.SparkSequenceGeneratorIngress
    rs-process = pipelines.example.SuicidalMonkeyProcessor
    rs-egress = pipelines.example.SparkSequenceValidatorEgress
  }
  connections {
    rs-ingress.out = [rs-process.in]
    rs-process.out = [rs-egress.in]
  }
}
