blueprint {
  streamlets {
    ingress = pipelines.example.SparkRandomGenDataIngress

    spark-process1 = pipelines.example.IdentitySparkProcessor1
    akka-process1 = pipelines.example.IdentityAkkaStreamsProcessor1

    egress = pipelines.example.SparkConsoleEgress
  }
  connections {
    ingress.out = [spark-process1.in, akka-process1.in]

    spark-process1.out = [egress.in1]
    akka-process1.out = [egress.in2]
  }
}
