blueprint {
  streamlets {
    ingress = pipelines.example.SparkRandomGenDataIngress

    spark-process1 = pipelines.example.IdentitySparkProcessor1
    akka-process1 = pipelines.example.IdentityAkkaStreamsProcessor1

    spark-process2 = pipelines.example.IdentitySparkProcessor2
    akka-process2 = pipelines.example.IdentityAkkaStreamsProcessor2

    egress = pipelines.example.SparkConsoleEgress
  }
  connections {
    ingress.out = [spark-process1.in, akka-process1.in]
    spark-process1.out = [spark-process2.in]
    akka-process1.out = [akka-process2.in]
    spark-process2.out = [egress.in1]
    akka-process2.out = [egress.in2]
  }
}
