blueprint {
  streamlets {
    http-ingress = pipelines.examples.sensordata.SensorDataHttpIngress
    file-ingress = pipelines.examples.sensordata.SensorDataFileIngress
    merge =  pipelines.examples.sensordata.SensorDataMerge
    metrics = pipelines.examples.sensordata.SensorDataToMetrics
    validation = pipelines.examples.sensordata.MetricsValidation
    valid-logger = pipelines.examples.sensordata.ValidMetricLogger
    invalid-logger = pipelines.examples.sensordata.InvalidMetricLogger
    rotorizer = pipelines.examples.sensordata.RotorSpeedFilter
    rotor-avg-logger = pipelines.examples.sensordata.RotorspeedWindowLogger
  }

  connections {
    http-ingress.out = [merge.in-0]
    file-ingress.out = [merge.in-1]
    merge.out = [metrics.in]
    metrics.out = [validation.in]
    validation.invalid = [invalid-logger.in]
    validation.valid = [
      valid-logger.in,
      rotorizer.in
    ]
    rotorizer.out = [rotor-avg-logger.in]
  }
}
