blueprint {
  streamlets {
    taxi-ride = pipelines.examples.ingestor.TaxiRideIngress
    taxi-fare = pipelines.examples.ingestor.TaxiFareIngress
    processor = pipelines.examples.processor.TaxiRideProcessor
    logger = pipelines.examples.logger.FarePerRideLogger
  }
  connections {
    taxi-ride.out = [processor.in-taxiride]
    taxi-fare.out = [processor.in-taxifare]
    processor.out = [logger.in]
  }
}
