blueprint {
  streamlets {
    cdr-ingress = pipelines.examples.carly.ingestor.CallRecordIngress
    cdr-generator1 = pipelines.examples.carly.aggregator.CallRecordGeneratorIngress
    cdr-generator2 = pipelines.examples.carly.aggregator.CallRecordGeneratorIngress
    merge = pipelines.examples.carly.ingestor.CallRecordMerge
    cdr-validator = pipelines.examples.carly.ingestor.CallRecordValidation
    cdr-aggregator = pipelines.examples.carly.aggregator.CallStatsAggregator
    console-egress = pipelines.examples.carly.output.AggregateRecordEgress
    error-egress = pipelines.examples.carly.output.InvalidRecordEgress

  }
  connections {
    cdr-generator1.out = [merge.in-0]
    cdr-generator2.out = [merge.in-1]
    cdr-ingress.out = [merge.in-2]
    merge.out = [cdr-validator.in]
    cdr-validator.out-1 = [cdr-aggregator.in]
    cdr-aggregator.out = [console-egress.in]
    cdr-validator.out-0 = [error-egress.in]
  }
}
